<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha uma opção</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .options {
            display: flex;
            gap: 20px;
        }

        .option {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .option:hover {
            background-color: #4286f4;
            color: #fff;
        }

        .icon {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha uma opção:</h1>
        <div class="options">
            <div class="option">
                <i class="fas fa-building icon"></i>
                <a href="/registerempresa"</a>
                <h2>Empresário</h2>
                <p>Clique aqui se você é um empresário.</p>
            </div>
            <div class="option">
                <i class="fas fa-user icon"></i>
                <a href="/cadastro"</a>
                <h2>Candidato</h2>
                <p>Clique aqui se você é um candidato.</p>
            </div>
        </div>
    </div>
</body>
</html>
